<resources>
    <string name="app_name">SnackBarTestApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="standart">Стандартный SnackBar</string>
    <string name="buttonSnack">SnackBar с кнопкой</string>
    <string name="nestandart">Нестандартный SnackBar</string>
    <string name="previous">Previous</string>
    <string name="default_snackbar.txt">Стандартный SnackBar</string>
    <string name="call_action_snackbar.txt">SnackBar с кнопкой</string>
    <string name="custom_snackbar.txt">Нестандартный SnackBar</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>